Computer Programming,true,ENG-101,CPT-102,CPT-167,CPT-187,CPT-172,CPT-242,IST-272,CPT-237,CPT-244,CPT-239,IST-238,CPT-270,MGT-270,MAT-110,CPT-262,ACC-101,IST-190,CPT-283,IST-204,CPT-210
Database,false,CPT-102,CPT-167,CPT-172,CPT-242,IST-272,IST-190
Accounting,true,CPT-102,ACC-111,ACC-150,CPT-101,ENG-101,ACC-102,ACC-112,ACC-124,ACC-226,ACC-240,ACC-201,ACC-245,BUS-121,MGT-120,ACC-202,ACC-221,ACC-260,MAT-110,ACC-203,ACC-265,ACC-275
Information Systems,true,CPT-174,CPT-242,ENG-101,IST-220,MAT-110,CPT-209,CPT-268,CPT-270,IST-190,MGT-270,CPT-264,CPT-102,CPT-114,CPT-179,CPT-172,CPT-220,IST-201,IST-202,IST-203
Supply Chain Management,true,CPT-101,ENG-101,MAT-120,ACC-101,BUS-101,MGT-101,CPT-282,MGT-270,BUS-121,MGT-235,BAF-101,LOG-125,LOG-215,LOG-240,ECO-210,ECO-211,BUS-220,LOG-235,MGT-240,MGT-255
Network Administration,true,CPT-209,IST-220,CPT-210,IST-161,IST-190,IST-201,IST-165,IST-202,IST-293,MAT-110,ECO-210,IST-260,MGT-270,CPT-172,CPT-220,CPT-242,CPT-282,IST-162,IST-163,IST-166
A+/Network+ Technician,false,CPT-102,IST-220,CPT-209,CPT-210,IST-166,IST-161,IST-190,IST-293
